<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <div class="container text-center">nosheen ali</div>
    <div class="container text-danger">ahuydfbcdshfuyjdcbfyudrfbv</div>
    <div class="container bg-danger">ahuydfbcdshfuyjdcbfyudrfbv</div>
    <div class="container bg-primary">ahuydfbcdshfuyjdcbfyudrfbv</div>
    <div class="container text-success">ahuydfbcdshfuyjdcbfyudrfbv</div>
    <div class="container text-info">ahuydfbcdshfuyjdcbfyudrfbv</div>
    <div class="container text-warning">ahuydfbcdshfuyjdcbfyudrfbv</div>
    <div class="container text-secondary">ahuydfbcdshfuyjdcbfyudrfbv</div>
    <div class="container text-light">ahuydfbcdshfuyjdcbfyudrfbv</div>
  </body>
</html>
