<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row shadow border border-success p-5">
        <h1 class="text-center" style="color: blueviolet p-5">ABRAR HUSSAIN</h1>
        <p class="border border-danger p-5 bg-danger text-light">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          adipisci quos perspiciatis incidunt soluta sed ipsa, facilis, vero
          praesentium labore maiores delectus, dolorem illo. Nisi quisquam
          dignissimos consequuntur. Soluta, rerum.
        </p>
        <button class="btn btn-success w-25 m-auto">download</button>
      </div>
    </div>
  </body>
</html>
