<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div
      class="container shadow rounded border-5 border border-danger bg-info p-4 m-5 text-center"
    >
      <div class="row rounded border border-warning bg-primary p-5">
        <h1 class="text-light">ABRAR HUSSAIN</h1>
        <p class="bg-danger rounded text-light">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          ipsam adipisci molestias laboriosam voluptatibus voluptates
          consequuntur amet sunt, nesciunt ducimus est, nemo dolor. Quo
          provident modi ipsa voluptate praesentium aut. Lorem ipsum dolor, sit
          amet consectetur adipisicing elit. Animi pariatur itaque accusantium
          ipsum nihil aut atque magnam voluptatum a reprehenderit temporibus,
          quis libero dolorem, optio fugit maiores, id reiciendis officiis?
        </p>
      </div>
      <button class="btn btn-success w-25 mt-5 m-auto">
        download
        <i class="fa-solid fa-download"></i>
      </button>
    </div>
  </body>
</html>
