<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Guessing Game</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="main-container">
      <img id="left" src="timelogo-removebg-preview.png" alt="" />
      <img id="right" src="NAVTTAC.png" alt="" />
    </div>
    <div class="container">
      <h1>Word Guessing Game</h1>
      <div id="word-container">
        <!-- Word will be displayed here -->
      </div>
      <div id="letters-container">
        <!-- Letters will be displayed here -->
      </div>
      <div id="attempts">Attempts left: <span id="attempts-left">5</span></div>
      <button onclick="resetGame()">New Game</button>
    </div>
    <footer>
      <div class="foter">
        <p>Mentor: Engr Abrar Hussain</p>
        <p class="center">Develop By:NosheenNoonari</p>
      </div>
    </footer>
  </body>
</html>
