<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="script.js" defer></script> -->
  </head>
  <body>
    <h1>my intro</h1>
    <!-- internal js -->
    <script>
      x = 2;
      y = 3;
      z = (x + y) ** 2;
      // console.log(" the result is", z);
      // console.log(x + 2 * x);
      // console.log(x ** 2 + 3 * y);
      // console.log(y + x * y + y ** 2);
      // console.log(x - 2 * y + x ** 2);
      console.log(x / y + 2 * y);
    </script>
  </body>
</html>
