<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <body>my html form here -->
    <!-- <form action="" method="get">
      <input type="number" id="salary" placeholder="enter your salary" />
      <input type="number" id="tax" placeholder="enter tax deduction" />
      <input type="submit" id="calculate" value="calculator" />
    </form>
    <hr />
    <h3></h3> -->
    <!-- <form action="" method="get">
      <input type="text" id="inputid" placeholder="Enter your name" />
      <input type="number" id="age" placeholder="enter your age" />
      <input type="submit" id="calculate" value="calculator" />
    </form>
    <hr />
    <h1></h1> -->
    <!-- my jquery cdn here -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      //   $("form").submit(function (e) {
      //     e.preventDefault();
      //     salaryvalue = $("#salary").val();
      //     taxvalue = $("#tax").val();
      //     netvalue = Number(salaryvalue) - Number(taxvalue);
      //     $("h3").html(netvalue);
      //   });
    //   $("form").submit(function (e) {
    //     e.preventDefault();
    //     agevalue = $("#age").val();
    //     if (agevalue <= "18") {
    //       $("h1").text("you  are under18");
    //     } else if (agevalue >= 18) {
    //       $("h1").text("your are above 18");
    //       $("h1").css("background-color", "red");
    //     }
    //   });
    

    </script>
  </body>
</html>
