<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <img id="left" src="timelogo-removebg-preview.png" alt="" />
      <img id="right" src="NAVTTAC.png" alt="" />
    </div>
    <div class="container">
      <h1>Rock Paper Scissors</h1>
      <div class="game">
        <div class="options">
          <button onclick="play('rock')">Rock</button>
          <button onclick="play('paper')">Paper</button>
          <button onclick="play('scissors')">Scissors</button>
        </div>
        <div class="result" id="result">Make your choice!</div>
      </div>
    </div>

    <footer>
      <div class="foter">
        <p>Mentor: Engr Abrar Hussain</p>
        <p class="center">Develop By:NosheenNoonari</p>
      </div>
    </footer>
  </body>
</html>
